/* GRID AND LAYOUT */
.app {
  background-color: var(--darkest-blue);
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template: 
    "panel-left panel-right" 1fr
    "footer footer" 4rem;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 100px;
}

.panel:first-of-type {
  grid-area: panel-left;
  background-color: var(--white);
}

.panel:not(:first-of-type) {
  grid-area: panel-right;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline: 16px;
  border-top: 1px solid var(--grey);
  background-color: var(--white);
}

/* TYPOGRAPHY */
p {
  font-size: 16px;
  margin: 16px 0;
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

hr {
  border-top: 1px solid var(--grey);
}

/* HTML ELEMENTS */
button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  padding: 12px;
}

button:disabled {
  position: relative;
  background-color: lightgrey;
  cursor: not-allowed;
}

button:disabled:hover::before {
  content: attr(data-disabled-tooltip-text);
  position: absolute;
  background: rgba(0,0,0,.9);
  color: var(--white);
  padding: 4px 8px;
  bottom: calc(100% + 4px);
  left: 0;
  right: 0;
  min-width: 200px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
